{
    "include": [ "src/**/*" ],
    "compilerOptions": {
        "outDir": "build",
        "rootDir": "src",
        "lib": ["es2018"],
        "target": "es2018",
        "module": "commonjs"
    }
}